{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kongnamul/core": "workspace:*"
  },
  "devDependencies": {
    "@jaehuiui/prettier-config": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "prettier": "@jaehuiui/prettier-config"
}
